<html class=" js no-touch csscolumns csstransforms csstransforms3d csstransitions" lang="en-US" style="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Group3::Healt$care</title>
<meta name="description" content="Healt$care"/>
<link rel="shortcut icon" href="http://" type="image/x-icon"/>
<!-- github.io link -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel='stylesheet' id='apparatus-style-css' href='css/style.css' type='text/css' media='all'/>
<link rel="stylesheet" href="css/summary.css" type="text/css">
<link rel='stylesheet' href='css/d3.css' type='text/css' media='all'/>
<link rel="stylesheet" href="css/c3.css" type="text/css">
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script src="js/d3.v3.js" charset="utf-8"></script>
<script src="js/c3.min.js"></script><!-- for the scattor plot chart -->
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<!-- for the parallel coordinates chart -->
<link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">
<script src="js/d3.parcoords.js"></script>
<script src="js/divgrid.js"></script>
<link rel='canonical' href='http://'/>
<link rel="alternate" type="application/rss+xml" title="New products" href="http://"/>
<!-- chart test <link rel='ractive' href='TemperatureChart.html'> -->
</head>
<body class="single single-product postid-1460 woocommerce woocommerce-page">
<div class="u-none"> <svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="5.1 -5 14.7 25" id="icon-arrow-left">
    <title>arrow-left</title>
    <path d="M5.1 7.4v.1l12.6 12.5 1.2-1.2-11.5-11.3 11.5-11.4-1.2-1.1z"/>
  </symbol>
  <symbol viewBox="5.1 -5 14.7 25" id="icon-arrow-right">
    <title>arrow-right</title>
    <path d="M18.9 7.6v-.1l-12.6-12.5-1.2 1.2 11.5 11.3-11.5 11.4 1.2 1.1z"/>
  </symbol>
  <symbol viewBox="0.6 -0.7 8.9 9.5" id="icon-close">
    <title>close</title>
    <path d="M9.4 8.1l-3.7-4.1 3.7-4-.7-.7-3.7 4-3.7-4-.7.7 3.7 4-3.7 4.1.7.7 3.7-4 3.7 4z"/>
  </symbol>
  <symbol viewBox="0 0 8 7" id="icon-qty-down">
    <title>qty-down</title>
    <path d="M0 0h8l-4 7z"/>
  </symbol>
  <symbol viewBox="0 0 8 7" id="icon-qty-up">
    <title>qty-up</title>
    <path d="M8 7h-8l4-7z"/>
  </symbol>
  <symbol viewBox="0 4.1 70 46.5" id="icon-scroll-down-arrow">
    <title>scroll-down-arrow</title>
    <path d="M60 15.4l-1.5-1.3-23.5 23.8-23.7-23.8-1.3 1.3 24.8 25.2z"/>
  </symbol>
  <symbol viewBox="50.2 105.1 411.7 301.8" id="icon-shopping-cart">
    <title>shopping-cart</title>
    <path d="M346.9 143.6h-296.7l53.6 121.2h205.1l38-121.2zm114.9-38.5l-12.7 40h-30l-59.2 188.2h-227l-17.6-40h215.4l59.2-188.2h71.9zm-145 274.9c0 14.9-12 26.9-26.9 26.9s-26.9-12-26.9-26.9 12-26.9 26.9-26.9 26.9 12 26.9 26.9zm-88.9 0c0 14.9-12 26.9-26.9 26.9-14.9 0-26.9-12-26.9-26.9s12-26.9 26.9-26.9c14.9 0 26.9 12 26.9 26.9z"/>
  </symbol>
  </svg> </div>
<div class="loader page-loader">
  <div class="loader-dot"></div>
</div>
<div class="menu-toggle fade-on-load"> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> </div>
<aside class="sidebar sidebar-menu">
  <div class="sidebar-inner">
    <nav class="nav-primary">
      <ul class="nav-menu">
        <li class="divider"><a>Team</a></li>
        <li><a href="mailto:carolche@andrew.cmu.edu?Subject=Regarding the Healt$care project">Carol Cheng</a></li>
        <li class="divider"><a href="mailto:hakimsd@gmx.com?Subject=Regarding the Healt$care project">Hakim Sidahmed</a></li>
        <li><a href="mailto:pwedgewo@andrew.cmu.edu?Subject=Regarding the Healt$care project">Patrick Wedgeworth</a></li>
        <li><a href="mailto:qyang1@cs.cmu.edu?Subject=Regarding the Healt$care project">Qian Yang</a></li>
      </ul>
    </nav>
    <div class="sidebar-bottom"></div>
  </div>
</aside>
<aside class="sidebar sidebar-secondary sidebar-stockists">
  <div class="sidebar-scroller"></div>
</aside>
<aside class="sidebar sidebar-secondary sidebar-contact">
  <div class="sidebar-scroller">
    <div class="sidebar-inner">
      <p>
      <p><a href="&#x6d;&#x61;&#105;l&#x74;&#x6f;&#x3a;&#105;n&#x66;&#x6f;&#x40;&#97;p&#x70;&#x61;&#x72;&#97;t&#x75;&#x73;&#x73;&#116;u&#x64;&#x69;&#x6f;&#46;c&#x6f;&#x6d;">&#x69;&#110;f&#x6f;&#64;a&#x70;&#x70;a&#x72;&#x61;&#116;u&#x73;&#115;t&#x75;&#x64;i&#x6f;&#x2e;&#99;o&#x6d;</a></p>
      </p>
      <h3>Press Enquiries</h3>
      <p>
      <p><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#112;&#114;&#1#101;ss&#64;app&#x61;&#x72;&#x61;&#x74;&#x75;&#x73;&#x73;&#x74;&#117;&#100;io.com">p&#x72;e&#x73;&#x73;&#64;&#x61;p&#112;&#x61;r&#x61;t&#117;&#x73;s&#x74;u&#100;&#x69;o&#x2e;&#x63;o&#x6d;</a></p>
      </p>
    </div>
  </div>
</aside>
<div class="cart-toggle fade-on-load u-none"> </div>
<aside class="sidebar sidebar-cart">
  <div class="sidebar-scroller">
    <div class="cart-totals"> </div>
  </div>
  <div class="cart-buttons"> </div>
  <div class="sidebar-cart-overlay"></div>
  <div class="loader sidebar-cart-loader">
    <div class="loader-dot"></div>
  </div>
</aside>
<div class="overlay"></div>
<div class="l-page-wrap">
  <div class="d3" style="width: 100%; margin-left:100px">
    <div class="d3-bar"></div>
    <div class="d3-map"></div>
  </div>
  <div class="hero hero-static" data-img-src="" data-img-sm="">
    <div class="inner" style="position: absolute; z-index: 0; background: none;">
      <div class="hero-title" style="z-index:999"> </div>
    </div>
  </div>
  <div class="logo logo-overlay fade-in"> <a href="index.html"><img src="img/logo.svg" alt="Healt$care"></a></div>
  <div class="l-content-wrap fade-in"> <div class="scroll-down-div"><a class="svg scroll-down-arrow" style="padding:0px"><svg>
    <use xlink:href="#icon-scroll-down-arrow"></use>
    </svg></a></div>
    <div class="l-content full-w">
      <div class="row content-module sm-full-w">
        <div class="col-6">
          <h2>MONEY IMPROVEs<br>
            HEALTHCARE QUALITY?</h2>
          <p class="page-intro u-justify">Healthcare spending in the US is increasing dramatically as a percentage of our country’s GDP.
            But does the spending improve the healthcare we receive? To explore the answer, we looked at how healthcare spending impacts healthcare quality.</p>
        </div>
      </div>
      <!-- Final project development: summary data -->
      <div class="row content-module sm-full-w slide-in" style="height:650">
        <ul class="masonry-grid" style="position:relative">
          <li class="item content-module col-1 slide-in" style="transform: translateY(0px);
              height: 650px;
              width: 21%;!important
              position: absolute; 
              left: 30px;
              top: 0px;
              border-top: 0.2px solid black;
              overflow-y: scroll;
              padding:10px 5px 10px 5px;
              text-align:left;
              background-color:rgba(201,33,36,0.38);
              word-wrap: break-word; 
              word-break: normal; ">
            <h3>which areas/population are under-served?</h3>
            <p></p>
            <p>5555855558555585555855558555585555855558555585555855558555585555855558555585555855558555585555855558555585555855558555585555855558555585555855558555585555855558<br>
              map1<br>
              <a href="#" onclick="toggle('sum1');">Show me</a><br>
              map2<br>
              <a href="#" onclick="toggle('sum2');">Show me</a><br>
              Scatter plot<br>
              <a href="#" onclick="toggle('sum3');">Show me</a><br>
              Parallel Coordinates<br>
              <a href="#" onclick="toggle('sum4');">Show me</a><br>
              Plot Matrix<br>
              <a href="#" onclick="toggle('sum5');">Show me</a><br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
            </p>
            <!--</li>-->
          <li class="item content-module col-1 slide-in" id="rightFinal" style="transform: translateY(0px)">
            <div class="article" id="sum1" style="display:none;">Chart 1: map and drag bar -- exploring regional hospital density and so</div>
            <div class="article" id="sum2" style="display:none;"><a href="mapByRegion.html">Chart 2: region map -- prediction of medicare effiecency by region<br>
              by state (?)</a></div>
            <div class="article" id="sum3" style="display:none;"><!--<a href="scatter.html">Chart 3: scatter plot -- hight spending ?= lower effeciency</a>--><div id="scatter" style="height:580px; width: 90%"></div></div>
            <div class="article" id="sum4" style="display:none;"><!--<a style="href="paraCo.html">Chart 4: parcoords hospital~state~regional income~quality</a>-->

              <div id="example" class="parcoords" style="background-color: rgba(180,180,180,0.74)"></div>
              <div style="width:200px; z-index:9">
                <select id="selectedState">
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">Caoptionfornia</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carooptionna</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carooptionna</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
              </div>
              <div id="grid" style="overflow-y: scroll"></div>
            </div>
            <div class="article" id="sum5" style="display:none;"><a href="plotMatrix.html">Chart 5: plot matrix -- hospital quality measures</a><div id="matrix"></div></div>
          </li>
        </ul>
      </div>
      <li class="grid-sizer"></li>
      <!-- summary texts from mid-term project -->
      <div class="row content-module sm-full-w product-nav">
        <div class="col-3 sm-full-w"> <a href="http://www.irs.gov/uac/SOI-Tax-Stats-Individual-Income-Tax-Statistics-2011-ZIP-Code-Data-%28SOI%29" class="button-solid u-full-w">Poverty Data</a> </div>
        <div class="col-3 sm-full-w"> <a href="https://data.medicare.gov/data/hospital-compare" class="button-solid u-full-w">Medicare Data</a> </div>
      </div>
      <div class="content-module med-full-w med-stretch">
        <ul class="masonry-grid" style="position: relative; height: 2378px;">
          <li class="grid-sizer"></li>
          <li class="item  full-w expander" style="position: absolute; left: 0px; top: 0px; transform: translateY(0px);">
            <div class="grid-module"> <img src="img/01.jpg" alt="">
              <div class="img-tint hover-tint"></div>
              <div class="more"></div>
              <div class="more"></div>
              <div class="text-overlay">
                <h3 style="color:white;padding-bottom:5px">Our approach</h3>
                <h4 style="color:white">We looked at how healthcare spending impacts healthcare quality, using the ten measures used by the Delmarva Foundation’s Award for Excellence. The above visualization shows how spending affects care and how this differs from region to region </h4>
                <br>
                <h4 style="font-size:smaller" href="http://www.pewtrusts.org/en/multimedia/data-visualizations/2014/medicaid-spending-growth">Data Source<br>
                  Centers of Medicare and Medicaid Service. Feb 2014.</h4>
              </div>
            </div>
          </li>
          <li class="item slide-in  half-w expander" style="position: absolute; left: 0px; top: 459px;">
            <div class="grid-module"> <img src="img/02.jpg" alt="">
              <div class="img-tint hover-tint"></div>
              <div class="more"></div>
              <div class="more"></div>
              <div class="text-overlay" style="width:100%">
                <h3 style="color:white">Yes,<br>
                  but not much.</h3>
                <h4 style="color:white">As shown in both our visualzation and statistics, hospitals that spend more do tend to have a greater probability of meeting a high standard of healthcare quality, according to the criteria for the Delmarva Awarda Foundation’s Award for Excellence.</h4>
              </div>
            </div>
          </li>
          <li class="item slide-in  half-w expander" style="position: absolute; left: 479px; top: 459px;">
            <div class="grid-module"><img src="img/03.jpg" alt="">
              <div class="img-tint hover-tint"></div>
              <div class="more"></div>
              <div class="more"></div>
              <div class="text-overlay" style="padding-left: 100px;width:100%; text-align: right">
                <h2>Objective</h2>
                <h3 style="color:white">and</h3>
                <h2>subjective</h2>
                <h3 style="color:white">healthcare quality</h3>
                <h4 style="color:white"><br>
                  We measure healthcare quality by both objective (e.g. Influenza immunization rates) and subjective measures(e.g.Patients' perception of cleanliness).</h4>
                <br>
                <h4 style="font-size:smaller">Data Source:<br>
                  Centers of Medicare and Medicaid Service</h4>
              </div>
            </div>
          </li>
          <li class="item slide-in  full-w" style="position: absolute; left: 0px; top: 939px;">
            <div class="grid-module"> <img src="img/04.jpg" alt="">
              <div class="img-tint hover-tint"></div>
              <div class="text-overlay u-centered">
                <h2 style="text-align:right;padding-right:10px">
                  <ul>
                    Do poorer regions<br>
                    pay more?
                  </ul>
                </h2>
                <h4 style="text-align:right;padding-right:10px;color:white">The X-axis shows regional income <br>
                  level from low to high. The yellow areas<br>
                  show the regions with more high quality hospitals<br>
                  than lower ones.</h4>
              </div>
            </div>
          </li>
          <li class="item slide-in  half-w" style="position: absolute; left: 0px; top: 1898px;">
            <div class="grid-module"> <img src="img/05.jpg" alt="">
              <div class="img-tint hover-tint"></div>
              <div class="text-overlay u-centered">
                <h2>Region to Region</h2>
                <h4>We also compared the poverty level among area without a hospital, with 1 hospital and with multiple hospitals.</h4>
              </div>
            </div>
          </li>
          <li class="item slide-in  half-w" style="position: absolute; left: 479px; top: 1898px;">
            <div class="grid-module"> <img src="img/06.jpg" alt="">
              <div class="img-tint hover-tint"></div>
              <div class="text-overlay u-centered" style="width:60%">
                <h2> MONEY<br>
                  <b>Expectation</b><br>
                </h2>
                <h2 style="font-size:smaller">Perception of Quality</h2>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row content-module med-full-w med-stretch product-info-wrap">
        <div class="col-6">
          <div class="product-info">
            <div class="product-info-module">
              <h2>Medicare Spending</h2>
              <h3>Variables</h3>
              <p>Medicare Hospital Spending by Claim<br>
                Centers for Medicare & Medicaid Services</p>
            </div>
            <div class="product-info-module"  style="width:50%">
              <h2>Regional<br>
                Poverty</h2>
              <h3>Variables</h3>
              <p>Individual Income Tax Statistics<br>
                US IRS (Internal Revenue Service)Tax Center<br>
                Mar 2014</p>
            </div>
            <div class="product-info-module" style="width:80%">
              <h2>Healthcare Quality</h2>
              <h3>Objective Measures</h3>
              <p style="font-size:smaller">Percentage of heart failure patients given discharge instructions<br>
                Percentage of heart failure patients whose left ventricular systolic function was evaluated<br>
                Percentage of non-immunized patients who received an influenza immunization<br>
                Percentage of cases where prophylactic antibiotic was initiated within one hour prior to surgical incision<br>
                Selection of prophylactic antibiotics for surgical patients<br>
                Prophylactic antibiotics discontinued 24 hours after surgery time<br>
                Surgery Patients on a Beta Blocker Prior to Arrival Who Received a Beta Blocker During the Perioperative Period<br>
                Surgery Patients Who Received Appropriate Venous Thromboembolism Prophylaxis Within 24 Hours Prior to Surgery to 24 Hours After Surgery<br>
                Postoperative Urinary Catheter Removal<br>
                Initial antibiotic selection for community acquired pneumonia (CAP) in immunocompetent patient<br>
              </p>
              <h3>Subjective Measures</h3>
              <p style="font-size:smaller">Patient satisfaction and recommendation ratings<br>
                Respondents = 300 | Jun 2014.<br>
                via Hospital Consumer Assessment of Healthcare Providers and Systems (HCAHPS) Patient Survey conducted by Centers for Medicare & Medicaid Services</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="l-footer footer fade-in"> <a href="info.html" class="hidden-phone">Data Analysis: What did we do?</a> <a href="http://chucycc.github.io/#" class="back-to-top">Back to top</a> </footer>
</div>
<!-- for the scatter plot matrix -->
<script>
var width = 800,
    size = 150,
    padding = 19.5;

var x = d3.scale.linear()
    .range([padding / 2, size - padding / 2]);

var y = d3.scale.linear()
    .range([size - padding / 2, padding / 2]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(5);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var color = d3.scale.category10();


d3.csv("plotMatrix.csv", function(error, data) {
  var domainByTrait = {},
      traits = d3.keys(data[0]).filter(function(d) { return d !== "spending"; }),
      n = traits.length;

  traits.forEach(function(trait) {
    domainByTrait[trait] = d3.extent(data, function(d) { return d[trait]; });
  });

  xAxis.tickSize(size * n);
  yAxis.tickSize(-size * n);

  var brush = d3.svg.brush()
      .x(x)
      .y(y)
      .on("brushstart", brushstart)
      .on("brush", brushmove)
      .on("brushend", brushend);

  var svg = d3.select("#matrix").append("svg")
      .attr("width", size * n + padding)
      .attr("height", size * n + padding)
    .append("g")
      .attr("transform", "translate(" + padding + "," + padding / 2 + ")");

  svg.selectAll(".x.axis")
      .data(traits)
    .enter().append("g")
      .attr("class", "x axis")
      .attr("transform", function(d, i) { return "translate(" + (n - i - 1) * size + ",0)"; })
      .each(function(d) { x.domain(domainByTrait[d]); d3.select(this).call(xAxis); });

  svg.selectAll(".y.axis")
      .data(traits)
    .enter().append("g")
      .attr("class", "y axis")
      .attr("transform", function(d, i) { return "translate(0," + i * size + ")"; })
      .each(function(d) { y.domain(domainByTrait[d]); d3.select(this).call(yAxis); });

  var cell = svg.selectAll(".cell")
      .data(cross(traits, traits))
    .enter().append("g")
      .attr("class", "cell")
      .attr("transform", function(d) { return "translate(" + (n - d.i - 1) * size + "," + d.j * size + ")"; })
      .each(plot);

  // Titles for the diagonal.
  cell.filter(function(d) { return d.i === d.j; }).append("text")
      .attr("x", padding)
      .attr("y", padding)
      .attr("dy", ".71em")
      .text(function(d) { return d.x; });

  cell.call(brush);

  function plot(p) {
    var cell = d3.select(this);

    x.domain(domainByTrait[p.x]);
    y.domain(domainByTrait[p.y]);

    cell.append("rect")
        .attr("class", "frame")
        .attr("x", padding / 2)
        .attr("y", padding / 2)
        .attr("width", size - padding)
        .attr("height", size - padding);

    cell.selectAll("circle")
        .data(data)
      .enter().append("circle")
        .attr("cx", function(d) { return x(d[p.x]); })
        .attr("cy", function(d) { return y(d[p.y]); })
        .attr("r", 3)
        .style("fill", function(d) { return color(d.spending); });
  }

  var brushCell;

  // Clear the previously-active brush, if any.
  function brushstart(p) {
    if (brushCell !== this) {
      d3.select(brushCell).call(brush.clear());
      x.domain(domainByTrait[p.x]);
      y.domain(domainByTrait[p.y]);
      brushCell = this;
    }
  }

  // Highlight the selected circles.
  function brushmove(p) {
    var e = brush.extent();
    svg.selectAll("circle").classed("hidden", function(d) {
      return e[0][0] > d[p.x] || d[p.x] > e[1][0]
          || e[0][1] > d[p.y] || d[p.y] > e[1][1];
    });
  }

  // If the brush is empty, select all circles.
  function brushend() {
    if (brush.empty()) svg.selectAll(".hidden").classed("hidden", false);
  }

  function cross(a, b) {
    var c = [], n = a.length, m = b.length, i, j;
    for (i = -1; ++i < n;) for (j = -1; ++j < m;) c.push({x: a[i], i: i, y: b[j], j: j});
    return c;
  }

  d3.select(self.frameElement).style("height", size * n + padding + 20 + "px");
});

</script>
<!-- for the scatter plot -->
<script>
var chart = c3.generate({
	bindto: '#scatter',
    data: {
        xs: {
            setosa: 'setosa_x',
            versicolor: 'versicolor_x',
        },
        // iris data from R
        columns: [
            ["setosa_x", 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3.0, 3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.6, 3.0, 3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3.0, 3.8, 3.2, 3.7, 3.3],
            ["versicolor_x", 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8],
            ["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
            ["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
        ],
        type: 'scatter'
    },
    axis: {
        x: {
            label: 'Sepal.Width',
            tick: {
                fit: false
            }
        },
        y: {
            label: 'Petal.Width'
        }
    }
});

setTimeout(function () {
    chart.load({
        xs: {
            virginica: 'virginica_x'
        },
        columns: [
            ["virginica_x", 3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3.0, 2.5, 2.8, 3.2, 3.0, 3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3.0, 2.8, 3.0, 2.8, 3.8, 2.8, 2.8, 2.6, 3.0, 3.4, 3.1, 3.0, 3.1, 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0],
            ["virginica", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8],
        ]
    });
}, 1000);

setTimeout(function () {
    chart.load({
        columns: [
            ["virginica", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
        ]
    });
}, 3000);
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
/* ]]> */
</script> 
<script type="text/javascript" src="js/single-product.min.js"></script> 
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script> 
<script type="text/javascript" src="js/woocommerce.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.min.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script> 
<script type="text/javascript" src="js/cart-fragments.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/site.js"></script>
<script>
    var _gaq=[['_setAccount','UA-35779223-7'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script> 
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
<div class="gr-context gr-dict gr-context-loader gr-dict-freemium" style="display: none;"><span class="gr-triangle"></span>
  <div class="gr-placeholder"></div>
  <a href="" target="_blank" class="gr-hint-settings"></a><strong class="gr-title"></strong>
  <div class="gr-dict-content"></div>
</div>
<div class="b-freemium-editor" style="display: none;">
  <div class="b-freemium-editor-back"></div>
  <iframe class="gr-freemium-ifr"></iframe>
</div>
<script src="js/d3Map.js"></script>
<script type='text/javascript' src='js/summary.js'></script><!-- for summary charts -->
<script type='text/javascript' src='js/d3.statemap.js'></script>
</html>
